{
  "name": "js-size",
  "description": "Get the size of some JS.",
  "version": "2.1.7",
  "author": "Luke Karrys",
  "bin": {
    "js-size": "lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/lukekarrys/js-size/issues"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "concat-stream": "^1.5.1",
    "gzip-size": "^4.0.0",
    "meow": "^3.7.0",
    "pretty-bytes": "^4.0.2",
    "uglify-es": "^3.0.3",
    "uglify-js": "^3.0.22"
  },
  "devDependencies": {
    "execa": "^0.8.0",
    "git-validate": "^2.1.4",
    "jquery": "^3.2.1",
    "standard": "^10.0.1",
    "tape": "^4.6.3"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/lukekarrys/js-size",
  "keywords": [
    "bytes",
    "gzip",
    "minify"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "pre-commit": [
    "lint",
    "test",
    "validate"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lukekarrys/js-size.git"
  },
  "scripts": {
    "example": "cat ./node_modules/jquery/dist/jquery.slim.js | ./lib/cli.js",
    "example:file": "./lib/cli.js ./node_modules/jquery/dist/jquery.slim.js",
    "lint": "standard",
    "test": "tape test/index.js",
    "validate": "npm ls"
  },
  "standard": {
    "ignore": [
      "test/fixtures/bad-*.js"
    ]
  }
}
